# BikeStations

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bikestations/: BindingAdapters.kt  MainActivity.kt  StationAdapter.kt  StationDetailFragment.kt  StationListFragment.kt
app/src/main/java/com/example/bikestations/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/example/bikestations/domain/: Models.kt
app/src/main/java/com/example/bikestations/model/: MainViewModel.kt
app/src/main/java/com/example/bikestations/network/: BikeApiService.kt  BikeStation.kt  DataTransferObjects.kt
app/src/main/java/com/example/bikestations/repository/: StationsRepository.kt
app/src/main/java/com/example/bikestations/ui/main/: BindingAdapters.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  StationListAdapter.kt
app/src/main/java/com/example/bikestations/ui/main/stationdetail/: StationDetailFragment.kt
app/src/main/java/com/example/bikestations/ui/main/stationlist/: StationAdapter.kt  StationListFragment.kt
app/src/main/java/com/example/bikestations/util/: BindingAdapters.kt
app/src/main/res/layout/: activity_main.xml  fragment_station_detail.xml  fragment_station_list.xml  list_item.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
