<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.stationlist.StationListFragment">

    <data>

        <variable
            name="viewModel"
            type="com.example.bikestations.model.MainViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/loading_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:isNetworkError="@{safeUnbox(viewModel.eventNetworkError)}"
            app:stations="@{viewModel.stations}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/station_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="6dp"
            android:scrollbars="vertical"
            app:layoutManager="LinearLayoutManager"
            app:listData="@{viewModel.stations}"
            tools:itemCount="12"
            tools:listitem="@layout/list_item" />

    </FrameLayout>
</layout>